#!/bin/sh

#SBATCH --job-name dsdive_fulltag_chain_weights
#SBATCH --partition common
#SBATCH --account gelfandlab
#SBATCH --mail-type ALL
#SBATCH --mail-user joshua.hewitt@duke.edu
#SBATCH --ntasks 1
#SBATCH --array=0-50
#SBATCH --mem=40G

module unload R
module load R/3.5.2

date
START=`date +%s`
R CMD BATCH --no-save --no-restore Rscripts/chain_stacking/chain_weights.R ${SLURM_JOB_NAME}_${SLURM_ARRAY_TASK_ID}.Rout
END=`date +%s`
date

ELAPSED=$(( $END - $START ))
echo "Elapsed time (hrs): $(echo "scale=10; $ELAPSED/3600" | bc)"