#!/bin/sh

#SBATCH --job-name dsdive_fulltag_cee_prediction
#SBATCH --partition common
#SBATCH --account gelfandlab
#SBATCH --mail-type ALL
#SBATCH --mail-user joshua.hewitt@duke.edu
#SBATCH --ntasks 1
#SBATCH --array=1-29
#SBATCH --mem=40G

module unload R
module load R/3.5.2

date
START=`date +%s`
R --no-save --no-restore CMD BATCH Rscripts/cee_prediction/marginalized_model_cee_prediction.R ${SLURM_JOB_NAME}_${SLURM_ARRAY_TASK_ID}.Rout
END=`date +%s`
date

ELAPSED=$(( $END - $START ))
echo "Elapsed time (hrs): $(echo "scale=10; $ELAPSED/3600" | bc)"