#!/bin/sh

#SBATCH --job-name dsdive_fulltag_parameter_interpretation
#SBATCH --partition common
#SBATCH --account nowaceklab
#SBATCH --mail-type ALL
#SBATCH --mail-user joshua.hewitt@duke.edu
#SBATCH --ntasks 1
#SBATCH --array=1-45 # old, manifest for multiple reps: 2295%20
#SBATCH --mem=40G

date
START=`date +%s`
R CMD BATCH --no-save --no-restore Rscripts/parameter_interpretation/parameter_interpretation.R ${SLURM_JOB_NAME}_${SLURM_ARRAY_TASK_ID}.Rout
END=`date +%s`
date

ELAPSED=$(( $END - $START ))
echo "Elapsed time (hrs): $(echo "scale=10; $ELAPSED/3600" | bc)"